<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>
Quested Home Page
  </title>
  <style>
body{
  width:800px;
  height:937px;
  margin:auto;
  background:linear-gradient(#ef9710, #ccaf33)
}
header{
  background-color:#eaff00;
  color:#ef9710;
  text-align:center;
  border-radius:25px;
  width:500px;
  margin:auto
}
h1{
  font-size:50px
}
h2{
  font-size:30px;
  text-align:center
}
section{
  background-color:#eeb811;
  border:solid #000000 5px;
  position:relative;
  top:50px;
  width:800px;
  height:800px
}
nav{
  position:relative;
  left:-30px;
  background-color:#ff2600;
  width:150px;
  height:250px;
  border:solid #000000 3px;
  float:left
}
a{
  color:#ffffff;
  text-decoration:none;
  font-size:16pt
}
figure{
  background-color:#eb8114;
  width:150px;
  margin:auto;
  text-align:center
}
figure:hover{
  background:linear-gradient(#ff0700, #d5ff00);
  width:150px;
}
article{
  width:450px;
  height:450px;
  border:solid #000000 3px;
  background-color:#ffffff;
  float:right;
  position:relative;
  right:40px;
  top:40px;
  border-radius: 40px
}
footer{
  background-color:red;
  height:40px;
  clear:both;
  position:relative;
  top:161px;
  border:solid #000000 1px;
  text-align:center
}
p{
  font-size: 14pt;
  text-align: justify;
  background-color: #bbbbbb;
  border-radius: 10px;
  width: 400px;
  margin: auto
}
  </style>
</head>
<body>
  <section>
<header>
<h1>
Quested Home Page
</h1>
</header>
    <nav>
      <figure>
        <a href="questedhome.htm">
		Home
		</a>
	  </figure>
	  <figure>
		<a href="questedhowtoplay.htm" style="color: #dddddd">
		How to Play
		</a>
	  </figure>
	  <figure>
		<a href="questedgamemodes.htm">
		Possible Gamemodes
		</a>
	  </figure>
	  <figure>
		<a href="questedcharacters.htm" style="color: #dddddd">
		Upcoming Characters
		</a>
	  </figure>
	  <figure>
		<a href="questedupgrades.htm">
		Character Upgrading
		</a>
	  </figure>
	  <figure>
		<a href="questedevents.htm" style="color: #dddddd">
		Annual Events
		</a>
	  </figure>
	  <figure>
		<a href="questedjournies.htm">
		Quests
		</a>
	  </figure>
    </nav>
    <article>
      <h2>
      Welcome to Quested!
      </h2>
	  <p>
	  Welcome to Quested, an adventure strategy RPG game with a wide variety of possible surprises to use against opponents, lots of different gamemodes, and a character roster of 130 characters! With lots of levels to try out, and even more possibilities of team layouts, there can be many ways to get through whatever you would be trying to get through, whether it is an annual event, quest, PvP match, or a boss battle at the end of every level. Can you become the next questmaster?
</p>
    </article>
    <footer style="color: #ffffff">
      <b style="color: #d5ff00">
      !!!
      </b>
      <br/>
      This game has not been close to finishing and has no release date. Expected time to finish may not be sooner than 2023.
    </footer>
  </section>
</body>
</html>